user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    fastcgi_read_timeout 500;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        server_name ducph.click;
        include /etc/nginx/default.d/*.conf;
        location / {
            alias /var/www/dist/;
            try_files $uri $uri/ /index.html;

            add_header Cache-Control public;
            add_header Cache-Control no-store;
            add_header Cache-Control no-cache;

            if_modified_since off;
            add_header Last-Modified "";
            expires off;
        }
    }
}

